{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ibkr-parser",
  "version": "0.1.0",
  "identifier": "IBKR-Parser",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../build"
  },
  "app": {
    "windows": [
      {
        "title": "ibkr-parser",
        "width": 1100,
        "height": 800
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/penis.png"
    ],
    "externalBin": [
      "../backend/parser/parser/parser"
    ],
    "resources": {
      "../backend/parser/parser/_internal/": "_internal/"
    }
  }
}
